/* Media Queries for Mobile Devices */

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
    max-width: 100vw;
  }

  .nav__list {
    display: none;
  }
  .header__btns {
    display: none;
  }

  h1 {
    text-align: center;
    margin-top: 2rem;
    line-height: 3rem;
    font-size: 2rem;
    color: var(--font-text-color);
    padding: 20px;
  }

  .heading--container > img {
    position: relative;
    left: 60px;
    bottom: 50px;
  }

  .heading--container > p {
    bottom: 50px;
    margin: 20px 50px;
    line-height: 1.5rem;
  }

  .signup-section {
    gap: 20px;
  }

  .header--images__container {
    width: 350px;
    height: 150px;
    margin: 50px auto;
    padding: 10px;
  }

  .header--image > img {
    margin-left: 10px;
    width: 250px;
  }

  .text-one {
    padding: 0 10px;
    text-align: center;
    margin-top: 10px;
  }

  .header--images__container > img {
    position: absolute;
    z-index: -1;
    top: 640px; /* Adjust to move it into place */
    left: 30px; /* Adjust based on design */
    height: 170px;
  }

  .disc--style__container {
    margin-top: 120px;
  }

  .ellipse {
    position: relative;
    left: 75px;
    top: 25px;
    width: 250px;
  }

  .data__container {
    width: 100%;
    height: 450px;
    padding: 10px 30px;
    display: block;
  }

  #table-one {
    width: 100%;
  }

  .data__container > h2 {
    font-size: 20px;
    text-align: center;
  }

  .stats__container {
    display: block;
    text-align: center;
    gap: 20px;
  }

  .stats__container > div > h3 {
    margin-bottom: 0;
  }

  .stats__container > div > p {
    margin-top: 0;
  }

  .about-section__container {
    display: block;
    padding: 30px;
    text-align: center;
  }

  .about-section__container > div > p {
    padding-right: 0px;
  }

  #line-one::before {
    left: 40px;
  }

  .features {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
    margin-top: 50px;
  }

  .ignore-break {
    display: none;
  }

  /* Price Container */

  .price__container {
    padding: 30px;
  }

  .price__container > h2 {
    margin-top: 50px;
  }

  #line-two::before {
    left: 20px;
  }

  /* Cards Container */

  .cards__container {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
    /* padding: 30px; */
  }

  .cards {
    position: static;
    width: 300px;
    padding: 10px;
  }

  .cards--middle {
    position: static;
    width: 300px;
    height: 450px;
    padding: 10px;
  }

  #card-one {
    border-right: 0.5px solid var(--font-blue-color);
    border-radius: 12px;
  }

  #card-three {
    border-left: 0.5px solid var(--font-blue-color);
    border-radius: 12px;
  }

  /* Pricing Buttons */

  .pricing-btns {
    width: 200px;
    flex-direction: column;
    gap: 20px;
    margin: 30px auto;
  }

  /* Form */

  form {
    width: 350px;
    padding: 20px;
  }

  #url {
    width: 310px;
  }

  select {
    width: 160px;
  }

  #alias {
    width: 140px;
  }

  form > button {
    width: 310px;
  }

  /* Details & Summary Table */

  .faqs-two {
    height: 1100px;
  }

  #line-three::before {
    left: 150px;
  }

  .faqs-two > .details-table {
    width: 100%;
    margin: 0 auto;
    padding: 30px;
  }

  summary {
    padding: 20px 0;
    font-size: 15px;
    font-weight: bold;
  }

  details {
    font-size: 14px;
  }

  .hide-break-on-laptop {
    display: block;
  }

  summary::after {
    left: 358px;
  }

  /* Footer One */

  .footer-one {
    height: 200px;
  }
  .footer-one > h2 {
    font-size: 20px;
  }

  /* Footer-Two */
  .footer-two {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 50px;
  }

  .footer-links {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .flinks > h5 {
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .sm-logos {
    display: flex;
    gap: 10px;
    margin-top: 5px;
  }

  .footer-logos {
    margin: 10px auto;
  }

  .footer-text {
  position: static;
  display: none;
}

}
