*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-font: "Lato", sans-serif;
  --heading-text-color: #1d2c3c;
  --gray-text-color: #646e7a;
  --primary-color: #1079bf;
  --button-color: #068e7d;
}

body {
  font-family: var(--primary-font);
  margin: 0;
  margin: 30px;
  background-color: #f5f8fa;
}

button,
input {
  font-family: var(--primary-font);
}

/* Header Styles */
nav {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.nav__list > ul {
  display: flex;
  gap: 50px;
  font-weight: bold;
  color: var(--heading-text-color);
  list-style: none;
}

.nav__list {
  display: flex;
}

.account-btn {
  border: 2px solid var(--gray-text-color);
  width: 90px;
  text-align: center;
  margin-left: 50px;
  background-color: white;
  border-radius: 10px;
  font-weight: bold;
  color: var(--heading-text-color);
}

.header-rule {
  border-style: none;
  border: 1px solid #e0e6ea;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Widget card */
.widget-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 930px;
  margin: 30px 250px;
}

.widget-form {
  background-color: white;
  border-radius: 6px 0px 0px 6px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.widget-side {
  background-color: var(--primary-color);
  padding: 5px 50px;
  color: white;
  border-radius: 0 6px 6px 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

/* Form container */
h1 {
  margin-left: 40px;
  font-weight: 400;
  font-size: 40px;
  text-shadow: 2px 4px 2px rgb(195, 195, 195);
  color: var(--heading-text-color);
  margin-bottom: 0;
}

h2 {
  margin-left: 40px;
  color: var(--heading-text-color);
  /* margin-top: 30px; */
  margin-bottom: 30px;
}

label {
  font-weight: 400;
  color: var(--heading-text-color);
  font-size: 14px;
}

input {
  width: 227px;
  height: 36px;
  background-color: #eeeff2;
  border: none;
  padding: 20px;
  border-radius: 4px;
  margin-top: 10px;
}

.one {
  border: 3px solid var(--primary-color);
  padding: 8px 15px;
  border-radius: 180px;
  color: var(--primary-color);
  margin-right: 20px;
  font-size: 1.5rem;
}

.first-form-section {
  margin-left: 40px;
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
}

.email-container {
  margin-left: 40px;
  /* margin-bottom: 40px; */
}

#email {
  width: 370px;
}

.credit-card-container {
  margin-left: 40px;
  /* margin-bottom: 20px; */
}

.credit-card-info {
  display: flex;
  gap: 0;
}
#credit-card {
  width: 310px;
  border-radius: 4px 0px 0px 4px;
}
#card-date {
  width: 90px;
  margin-left: 0px;
  border-radius: 0;
}

#card-cvc {
  width: 90px;
  margin-left: 0px;
  border-radius: 0px 4px 4px 0px;
}

.buy-btn {
  margin-left: 40px;
  width: 490px;
  height: 60px;
  background-color: var(--button-color);
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  /* margin-top: 40px; */
  padding: 20px;
}

.help-text {
  margin: 20px 40px;
}

.question-mark {
  border: 3px solid var(--primary-color);
  padding: 1px 10px;
  border-radius: 180px;
  color: var(--primary-color);
  margin-right: 5px;
  margin-left: 50px;
  font-size: 1.5rem;
}

.stripe-image {
  object-fit: cover;
  width: 60px;
  height: 30px;
  position: relative;
  top: 2px;
}

.stripe-text {
  font-size: 10px;
  margin-left: 8px;
}

.stripe-container {
  background-color: #abb1b9;
  width: 140px;
  height: 30px;
  color: white;
  border-radius: 7px;
  display: flex;
  padding: 0 10px;
  margin: 30px 230px;
}

/* Widget Side */

h3 {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.01px;
}

.dollar-sign {
  position: relative;
  bottom: 20px;
  font-size: 24px;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

em {
  font-size: 18px;
  line-height: 2rem;
}

.plan-features > li {
  line-height: 2.5rem;
  list-style-type: none;
  background-image: url(../assets/check-mark.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 2.5rem;
}

.plan-features {
  padding-left: 0;
}

.agency-plan {
  font-weight: bold;
  letter-spacing: -0.01px;
}

.designed-rule {
  height: 5px;
  width: 186px;
  background-color: rgb(185, 245, 255, 0.5);
  border: none;
  margin: 0;
  position: relative;
  bottom: 25px;
}

.widget-rule {
    height: 2px;
    border: none;
    background-color: #4194cc;
    margin-bottom: 50px;
}

.feedback > em {
    line-height: 24px;
    font-size: 18px;
}

.user-profile > img {
    object-fit: cover;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.user-profile {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

footer {
    display: flex;
    justify-content: center;
}

.ftext-one {
    color: #636b6f;
    margin-right: 5px;
}

.dot {
   color: #636b6f; 
}

.ftext-two {
    color: #31708F;
    margin-left: 5px;
}